# AccountService

./: .gitignore  course-remote-info.yaml
Account Service (Java)/: service_db.mv.db
Account Service (Java)/Attention to business/: task-info.yaml
Account Service (Java)/Create the service structure (API)/: task-info.yaml
Account Service (Java)/Logging events/: task-info.yaml
Account Service (Java)/Security first/: task-info.yaml
Account Service (Java)/The authentication/: task-info.yaml
Account Service (Java)/The authorization/: task-info.yaml
Account Service (Java)/task/: build.gradle
Account Service (Java)/task/src/account/: AccountController.java  AppAuthentication.java  MyErrorResponse.java  OurUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  User.java  UserAlreadyExistsException.java  UserIsNotAuthenticated.java  UserLoggingRequest.java  UserRepository.java  UserRequest.java  UserResponse.java  WrongEmailException.java
Account Service (Java)/task/src/resources/: application.properties
Topics/: section-info.yaml
Topics/Inner classes/: lesson-info.yaml
Topics/Inner classes/A bow and a cat/: task-info.yaml
Topics/Inner classes/Christmas tree/: task-info.yaml
Topics/Inner classes/Improve your vehicle/: task-info.yaml
Topics/Inner classes/Nested or inner/: task-info.yaml
Topics/Inner classes/New Inner class/: task-info.yaml
Topics/Inner classes/Pumpkin and candle/: task-info.yaml
Topics/Inner classes/Theory/: task-remote-info.yaml
Topics/Inner classes/Why do we need inner classes/: task-info.yaml
(+4 files in other folders)
